# ENCS5150_Smart_Univetrsity_Event_App

./: CONTRIBUTIONS.md  ERD.docx  README.md  UML.docx  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/encs5150_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/birzeit/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/birzeit/final_project/: DataBaseHelper.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PasswordHasher.java  RegisterActivity.java  User.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml  heart_tint.xml
app/src/main/res/drawable/: bg_input.xml  events.xml  filter.xml  heart_favourite.xml  heart_filled.xml  heart_outlined.xml  nav_drawer_menu.xml  reservations.xml  special_section.xml  sync.xml  top_match.xml  trending_events.xml  users.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_home.xml  activity_authentication.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_user_home.xml  bottom_sheet_add_account.xml  bottom_sheet_admin_add_event.xml  bottom_sheet_admin_details.xml  bottom_sheet_admin_event_details.xml  bottom_sheet_user_details.xml  bottom_sheet_user_reserve.xml  fragment_admin_account_management.xml  fragment_admin_dashboard.xml  fragment_admin_events.xml  fragment_admin_home.xml  fragment_admin_management.xml  fragment_admin_management_section.xml  fragment_admin_profile.xml  fragment_admin_reservations.xml  fragment_admin_review_framgnet.xml  fragment_admin_user_managment.xml  fragment_contact_us.xml  fragment_favorites_section.xml  fragment_home.xml  fragment_login.xml  fragment_profile_managment.xml  fragment_regesteration.xml  fragment_registration.xml  fragment_reservation_section_activity.xml  fragment_review.xml  fragment_special_section.xml  fragment_user_contact_us.xml  fragment_user_events.xml  fragment_user_favorites.xml  fragment_user_home.xml  (+20 more)
app/src/main/res/menu/: admin_nav_bar.xml  nav_bar.xml  user_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encs5150_project/: ExampleUnitTest.java  GenerateHashTest.java
app/src/test/java/edu/birzeit/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
